<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>index2</title>

<style type="text/css">

/* *{

padding: 0;

margin: 0;

} */

#loopBtn{
    width: 989px;
    height: 360px;
    margin: 100px auto;
    position: relative;
    overflow: hidden;
}

#loopBtn ul{
    list-style: none;
}

#loopBtn .imgUl li{
    position: absolute;
    background-color:rgb(0, 0, 0);
}

#loopBtn li img{
    width: 100%;
    height: 100%;
}

#loopBtn .myBtn .left{
    position: absolute;
    width: 270px;
    height: 223px;
    top:26px;
    left:1px;
    z-index: 1000;
    cursor: pointer;
}

#loopBtn .myBtn .right{
    position: absolute;
    width: 260px;
    height: 223px;
    top:26px;
    right:1px;
    z-index: 1000;
    cursor: pointer;
}

#loopBtn li.no00{
    width: 100px;
    height:100px;
    left:-216px;
    top:100px;
    z-index: 666;
}
#loopBtn li.no0{
    width: 174px;
    height:122px;
    left:-116px;
    top:100px;
    z-index: 777;
}

#loopBtn li.no1{
    width: 356px;
    height:223px;
    left:0px;
    top:26px;
    z-index: 888;
}

#loopBtn li.no2{
    width: 442px;
    height:273px;
    left:274px;
    top:0px;
    z-index: 999;
}

#loopBtn li.no3{
    width: 356px;
    height:223px;
    left:634px;
    top:26px;
    z-index: 888;
}

#loopBtn li.no4{
    width: 174px;
    height:122px;
    left:897px;
    top:100px;
    z-index: 777;
}

#loopBtn li.no1 img , #loopBtn li.no3 img{
    opacity: 0.3;
}

#loopBtn .tipDot{
    width: 600px;
    height: 20px;
    position: absolute;
    top: 312px;
    left: 454px;
}

#loopBtn .tipDot ul li{
    float: left;
    width: 16px;
    height: 16px;
    background-color: lightgray;
    margin-right: 10px;
    border-radius: 100px;
    cursor: pointer;
}

#loopBtn .tipDot ul li.cur{
    background-color:dodgerblue;
}

</style>

</head>

<body>

    <div id="loopBtn">
        <div class="myBtn">
            <span class="left" id="leftBtn"></span>
            <span class="right" id="rightBtn"></span>
        </div>

            <ul class="imgUl">
                <!-- <li class="no00">
                    <a href="#">
                        <img src="/public/images/guide/guide10.jpg" />
                    </a>
                </li> -->
                <li class="no0">
                    <a href="#">
                        <img src="/public/images/guide/guide10.jpg" />
                    </a>
                </li>
                <li class="no1">
                    <a href="#">
                        <img src="/public/images/add_guide2.jpg" />
                    </a>
                </li>
                <li class="no2">
                    <a href="#">
                        <img src="/public/images/add_guide3.jpg" />
                    </a>
                </li>
                <li class="no3">
                    <a href="#">
                        <img src="/public/images/guide/guide11.jpg" />
                    </a>
                </li>
                <li class="no4">
                    <a href="#">
                        <img src="/public/images/guide/guide12.jpg" />
                    </a>
                </li>
            </ul>

                <!-- button -->
                <div class="tipDot" id="tipDot">
                    <ul>
                        <li></li>
                        <li></li>
                        <li class="cur"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
    </div>



<script src="/public/javascripts/jquery.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {

var exchangeSpeed = 600;

var myGod = false;

var json0 = {
        "width":"174px",
        "height":"122px",
        "left":"-116px", 
        "top":"100px"
    };

var json1 = {
        "width":"356px",
        "height":"223px",
        "left":"0px",
        "top":"26px"
    };

var json2 = {
        "width":"442px",
        "height":"273px",
        "left":"274px",
        "top":"0"
    };

var json3 = {
        "width":"356px",
        "height":"223px",
        "left":"634px",
        "top":"26px"
    };

var json4 = {
    "width":"174px",
    "height":"122px",
    "left":"897px",
    "top":"100px"
    };

var currentIndex = 2;


// 滑鼠移入移出時
var timer = setInterval(rightBtnEvent, 2000);

$("#loopBtn").mouseenter(

    function() {
        clearInterval(timer);
    }

);

$("#loopBtn").mouseleave(

    function() {
        clearInterval(timer);
        timer = setInterval(rightBtnEvent,2000);
    }

);
// ##滑鼠移入移出時


// 點擊圖片右邊的span
$("#rightBtn").click(rightBtnEvent);


function rightBtnEvent(){

    // w3c:https://www.w3school.com.cn/jquery/traversing_is.asp
    // is() : 根據選擇器、元素或jQuery 對象來檢測匹配元素集合，如果這些元素中至少有一個元素匹配給定的參數，則返回true,否則返回false。
    // img 
    if(!$(".imgUl li").is(":animated") || myGod === true){

        if(currentIndex < 4){
            currentIndex ++;
        }else{
            currentIndex = 0;
        }

        // button
        // w3c:https://www.w3school.com.cn/jquery/traversing_siblings.asp
        // siblings() : 獲得匹配集合中每個元素的同胞，通過選擇器進行篩選是可選的。
        // eq() ==>從"0"開始算
        $("#tipDot li").eq(currentIndex).addClass("cur").siblings().removeClass("cur");
        // animate() 語法 : $(selector).animate(styles,options)
                                // speed
        $(".no1").animate(json0,exchangeSpeed);
        $(".no2").animate(json1,exchangeSpeed);
        $(".no3").animate(json2,exchangeSpeed);
        $(".no4").animate(json3,exchangeSpeed);
        $(".no0").css(json4);

        // $( selector ).attr( attribute ) : "返回"被選元素的"屬性值"
        // $( selector ).attr( attribute , value ) : "設置"被選元素的"屬性"和"值"
        $(".no1").attr("class","no0");
        $(".no2").attr("class","no1");
        $(".no3").attr("class","no2");
        $(".no4").attr("class","no3");

        if($(".no3").next().length !== 0){
            $(".no3").next().attr("class","no4");
        }else{
            $(".imgUl li:first").attr("class","no4");
        }

        $(".no4").css(json4);
    }

}


$("#leftBtn").click(

    function(){

        if(!$(".imgUl li").is(":animated") || myGod === true){
            console.log(currentIndex);
            if(currentIndex > 0){
                currentIndex --;
            }else{
                currentIndex = 4;
            }

            $(".tipDot li").eq(currentIndex).addClass("cur").siblings().removeClass("cur");
            $(".no0").animate(json1,exchangeSpeed);
            $(".no1").animate(json2,exchangeSpeed);
            $(".no2").animate(json3,exchangeSpeed);
            $(".no3").animate(json4,exchangeSpeed);
            $(".no4").css(json0);
            $(".no3").attr("class","no4");
            $(".no2").attr("class","no3");
            $(".no1").attr("class","no2");
            $(".no0").attr("class","no1");

            if($(".no1").prev().length != 0){
                $(".no1").prev().attr("class","no0");
            }else{
                $(".imgUl li:last").attr("class","no0");
            }

            $(".no0").css(json0);
        }

    }

);


// button 
$("#loopBtn .tipDot li").click(

    function(){
        
        exchangeSpeed = 100;
        myGod = true;
        var exchangeIndex = $(this).index();
        // console.log(exchangeIndex);

        if(exchangeIndex > currentIndex ){

            var exchangeCount = exchangeIndex - currentIndex;

                for(var i = 1 ; i<= exchangeCount ; i++){

                    $(".right").trigger("click");
                }
        }else{

            var exchangeCount2 = currentIndex - exchangeIndex;

                for(var i = 1 ; i<= exchangeCount2 ; i++){

                    $(".left").trigger("click");
                }
        }

    currentIndex = exchangeIndex;

    exchangeSpeed = 600;

    myGod = false;

    }

);

}

);

</script>

</body>

</html>
